<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-border">
        <header>
            <h1>Akash Kumar Ram</h1>
            <p>“Crafting Tomorrow’s Innovations Today. Showcasing the Journey of an Aspiring Engineer.”</p>
        </header>
        <section id="about">
            <h2>About Me</h2>
            <img src="akashweb.jpg" alt="AKASH KUMAR RAM" style="width: 20%; height: 20%;">
            <p>Akash Kumar Ram, an ambitious fourth-year student at Maharaja Surajmal Institute of Technology, pursuing Electronics and Communication Engineering with a passion for applying technical knowledge to innovate and address challenges.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>PYTHON</li>
                <li>C++</li>
                <li>WEB DEVELOPMENT</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Web Development</h3>
                <p>This project involved creating a responsive website using HTML, CSS, and JavaScript. The website features a modern design, interactive elements, and is optimized for various devices. Key skills demonstrated include front-end development, responsive design, and user experience optimization.</p>
            </div>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <a href="akash cv.pdf" download>Download My Resume</a>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: akashram27534@gmail.com</p>
            <p>Phone: 9931141615</p>
        </section>
        <footer>
            <p>© 2024 Akash Kumar Ram. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>



